# smartcontactmanager

./: pom.xml
src/main/java/com/example/: SmartcontactmanagerApplication.java
src/main/java/com/example/configuration/: Configuration.java  CusomeUserDetailsServiceImplementataion.java  CustomeUserDetails.java
src/main/java/com/example/controller/: ForgotPassword.java  HomeController.java  SearchController.java  UserController.java
src/main/java/com/example/dao/: ContactRepository.java  MyOrderRepository.java  UserRepository.java
src/main/java/com/example/entities/: Contact.java  MyOrder.java  User.java
src/main/java/com/example/service/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: aboutPage.html  base.html  forgotEmailForm.html  homePage.html  loginPage.html  password_change_form.html  signUpPage.html  verify_otp.html
src/main/resources/templates/normal/: addContact.html  base.html  profilePage.html  settings.html  showContact.html  showContactDetails.html  updateContactForm.html  userDashboard.html
src/test/java/com/example/: Calculator.java  SmartcontactmanagerApplicationTests.java
